server {
    listen 80;
    server_name localhost;

    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API routes
    location /api/ {
        proxy_pass http://backend:8000;  # Важно использовать имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static files from backend (processed images)
    location /processed/ {
        alias /app/shared_volume/processed/;
    }

    location /uploads/ {
        alias /app/shared_volume/uploads/;  # Добавьте путь
    }
}