server {
    listen 80;
    server_name localhost;

    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /upload/ {
    proxy_pass http://backend:8000;  # Проверьте порт вашего FastAPI!

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Разрешаем POST и другие методы
    proxy_set_header X-Forwarded-Method $request_method;

    # Важно для загрузки файлов
    client_max_body_size 100M;
    proxy_request_buffering off;
}

    # Backend API routes
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static files from backend (processed images)
    location /processed/ {
        alias /app/shared_volume/processed/;
    }

    location /uploads/ {
        alias /app/shared_volume/uploads/;
    }
}