server {
    listen 80;
    server_name localhost;

    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /upload/ {
        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Method $request_method;

        client_max_body_size 100M;
        proxy_request_buffering off;
    }

    location /camera_upload/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Увеличение таймаутов для обработки изображений
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        # Увеличение максимального размера файла (10MB)
        client_max_body_size 10M;
    }

    # Backend API routes
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /processed/ {
        alias /app/shared_volume/processed/;
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /uploads/ {
        alias /app/shared_volume/uploads/;
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
    }
}